{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "npx cypress open --config baseUrl=http://stockmanagementapp.test:8000/"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1",
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "cypress": "^13.8.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.2",
        "flowbite": "^2.3.0"
    }
}
